VITE_ENVIRONMENT=local

VITE_ALGOD_NODE_CONFIG_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_NODE_CONFIG_SERVER=http://localhost
VITE_ALGOD_NODE_CONFIG_PORT=4001
VITE_ALGOD_NETWORK=
VITE_CREATOR_ADDRESS=FCPBKILJJGMKQ36A2ZDYGNPVK72DFRZMSSW6IJ7GELHNDYHGNNQ7IJ45HE

VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_INDEXER_SERVER=http://localhost
VITE_INDEXER_PORT=8980
