VITE_ENVIRONMENT=local

# Algod
VITE_ALGOD_TOKEN={{ algod_token }}
VITE_ALGOD_SERVER={{ algod_server }}
VITE_ALGOD_PORT={{ algod_port }}
# Empty string by default for sandbox otherwise use `betanet`, `testnet` or `mainnet`
VITE_ALGOD_NETWORK=""

# Indexer
VITE_INDEXER_TOKEN={{ indexer_token }}
VITE_INDEXER_SERVER={{ indexer_server }}
VITE_INDEXER_PORT={{ indexer_port }}


